# docfacile

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startup_app/activities/: AllDoctorsActivity.kt  AllHospitalsActivity.kt  AllReviewsActivity.kt  AppointmentActivity.kt  BaseActivity.kt  BlockedCountryActivity.kt  BookingActivity.kt  DoctorDetailsActivity.kt  EmailCodeVerifyActivity.kt  FavoritsActivity.kt  FillProfileActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  NewPasswordActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/example/startup_app/adapters/: BookingAdapter.kt  CarouselmagesAdapter.kt  DoctorAdapter.kt  HospitalCardAdapter.kt  NotificationAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/startup_app/animations/: ProgressBarDotted.kt
app/src/main/java/com/example/startup_app/apis/: DirectionsApiService.kt
app/src/main/java/com/example/startup_app/objects/: DataHolder.kt
app/src/main/java/com/example/startup_app/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/startup_app/utils/: BookingUtils.kt  showLocalNotification.kt
app/src/main/res/drawable/: active_indicator.xml  appointement_hours_bg.xml  arrow_bidirectional.xml  arrow_down.xml  arrow_down_black.xml  arrow_right.xml  bg_button_next.xml  bg_dotted_white.xml  bg_rounded.xml  bg_rounded_grey.xml  bg_rounded_marker.xml  bg_transparency_heart.xml  bg_verify.xml  border_corner_l_r_white.xml  bordrer_corner_l_r_blue.xml  buttons_bg_selector.xml  calendar.xml  check.xml  edit.xml  email.xml  fifty_radius_btn.xml  heart_filled.xml  heart_outlined.xml  heart_outlined_black.xml  ic_location.xml  ic_notification_basic.xml  ic_notifs.xml  ic_user.xml  location_street.xml  lock.xml  medal.xml  messages.xml  mylogo.xml  profile_user2.xml  progress_dottedt.xml  small_rounded_top_bounds.xml  star.xml  star_black.xml  star_blue_filled.xml  star_fiiled_half.xml  (+4 more)
app/src/main/res/layout/: activity_all_doctors.xml  activity_all_hospitals.xml  activity_all_reviews.xml  activity_appointment.xml  activity_blocked_country.xml  activity_booking.xml  activity_doctor_details.xml  activity_email_code_verify.xml  activity_favorits.xml  activity_fill_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_new_password.xml  activity_notification.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_terms_and_conditions.xml  booking_card.xml  carousel_images.xml  custom_marker.xml  doctor_card.xml  hospitals_card.xml  notifications.xml  notifications_header.xml  review_card.xml
app/src/main/res/menu/: menu_order.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
