<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/back"
        android:src="@drawable/arrow_left"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"
        android:src="@drawable/vector"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/head"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#aaa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/head1"
        android:textSize="22sp"
        android:text="@string/forgotpassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head1"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:id="@+id/head2"
        android:text="Entrez votre e-mail, nous vous enverrons\nun code de vérification."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head2"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="24dp"
        android:padding="14dp"
        android:id="@+id/emailreset"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:background="@drawable/style_inputs"
        android:hint="@string/email"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailreset"
        android:layout_height="wrap_content"
        android:text="@string/sendcode"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:id="@+id/btnsend"
        android:textColor="#fff"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_button_next"/>
</androidx.constraintlayout.widget.ConstraintLayout>