<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                android:id="@+id/bk"
                android:text="@string/mybookings"
                android:textColor="#374151"
                android:textSize="24sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bk"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:id="@+id/selection"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcomings"
                        android:textSize="21sp"
                        android:id="@+id/upcoming"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/upcomselection"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/small_rounded_top_bounds"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completed"
                        android:id="@+id/completed"
                        android:textSize="21sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/completedselection"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/small_rounded_top_bounds"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/canceled"
                        android:id="@+id/canceledbooking"
                        android:textSize="21sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/canceledselection"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/small_rounded_top_bounds"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selection"
                android:id="@+id/viewselection"
                android:background="#E5E7EB"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewselection"
        android:layout_marginTop="24dp"
        android:id="@+id/re"
        android:overScrollMode="never"
        android:paddingBottom="80dp"
        android:elevation="99dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000"
                android:id="@+id/aze"
                app:layout_constraintTop_toBottomOf="@id/viewselection"/>






















        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/navbarbottom"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:id="@+id/hm"
                    android:src="@drawable/home_outlined"/>


        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/mp"
            android:src="@drawable/location_street"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:cardCornerRadius="999dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#F3F4F6"
                android:gravity="center"
                android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/clndr"
            android:src="@drawable/calendar_filled" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/prf"
            android:src="@drawable/profile_outlined"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>