<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_above="@id/navbarbottom"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:id="@+id/location"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/location"
        android:src="@drawable/ic_location"
        android:id="@+id/ic_loc"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_loc"
        app:layout_constraintTop_toTopOf="@id/ic_loc"
        app:layout_constraintBottom_toBottomOf="@id/ic_loc"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/mylocation"
        android:text="@string/loc"/>


    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ntf"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="999dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/location"
        app:layout_constraintBottom_toBottomOf="@id/ic_loc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F3F4F6">

            <ImageView
                android:id="@+id/bell_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/notification_bell" />

            <androidx.cardview.widget.CardView
                android:id="@+id/notreaden"
                android:layout_width="5dp"
                android:layout_height="5dp"
                app:cardCornerRadius="999dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF0000" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/mylocation"
        android:id="@+id/searchinput"
        android:hint="@string/search_doctor"
        android:padding="10dp"
        android:focusable="false"
        android:drawableStart="@drawable/search_normal"
        android:drawablePadding="10dp"
        android:background="@drawable/style_input_search"/>


<!--
 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/searchinput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_bg"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/bigdisplay"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"/>
            <LinearLayout
                android:id="@+id/indicator_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:elevation="99999dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bigdisplay"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:id="@+id/ctg"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="1sp"
        style="@style/nearbymc"
        android:text="@string/ctgs"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ctg"
        app:layout_constraintBottom_toBottomOf="@id/ctg"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        android:id="@+id/seealldoc"
        android:textColor="#9E9E9E"
        android:text="@string/seeall"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctg"
        android:layout_marginTop="25dp"
        android:id="@+id/ctgs"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/denti"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dentistry"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/dentiste"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/cardio"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardiology"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/cardiologue"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/pulmo"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pulmonogy"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/pneumologie"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/general"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/general"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/general"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:id="@+id/neuro"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/neurology"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/neurologie"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/gastro"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gastroenomy"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/gastronomie"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/labo"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/laboratory"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/laboratory"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/vacc"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vaccination"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/vaccination"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ctgs"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:id="@+id/hsps"
        android:ellipsize="end"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="1sp"
        style="@style/nearbymc"
        android:text="@string/nearbymedicalcenter"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/hsps"
        app:layout_constraintBottom_toBottomOf="@id/hsps"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        android:id="@+id/allhospitals"
        android:textColor="#9E9E9E"
        android:text="@string/seeall"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hsps"
            android:id="@+id/recycler"
            android:padding="2dp"
            android:clipToPadding="false"
            android:paddingBottom="76dp"
            android:overScrollMode="never"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/navbarbottom"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:cardCornerRadius="999dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#F3F4F6"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:id="@+id/gomap"
            android:scaleType="centerCrop"
            android:src="@drawable/location_street"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:id="@+id/clndr"
            android:scaleType="centerCrop"
            android:src="@drawable/calendar_bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/prfl"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_outlined"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>