<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.SignInActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/logo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/head"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#aaa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:text="@string/nicetoseeyou"
        android:textColor="#000"
        android:textSize="22sp"
        android:id="@+id/ca"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ca"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="#aaa"
        android:id="@+id/h"
        android:text="@string/doingwell"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h"
        android:layout_marginHorizontal="24dp"
        android:padding="3dp"
        android:id="@+id/signupform"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:layout_marginTop="3dp"
            android:padding="14dp"
            android:id="@+id/emailsignin"
            android:drawableStart="@drawable/email"
            android:drawablePadding="5dp"
            android:background="@drawable/style_inputs"
            android:hint="@string/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="12dp"
            android:textColor="#000"
            android:padding="14dp"
            android:id="@+id/passsignin"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:background="@drawable/style_inputs"
            android:hint="@string/password"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:id="@+id/seconnecter"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/bg_button_next"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textColor="#aaa"
        android:textStyle="bold"
        android:layout_marginHorizontal="12dp"
        android:textSize="18sp"
        android:id="@+id/ou"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupform"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="#aaa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/ou"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ou"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="#aaa"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ou"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ou"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/style_sign"
        app:layout_constraintTop_toBottomOf="@id/ou"
        android:clickable="true"
        android:id="@+id/gc"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/google1"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="5dp"
            android:text="Continuez avec google"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/style_sign"
        app:layout_constraintTop_toBottomOf="@id/gc"
        android:clickable="true"
        android:id="@+id/fc"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/fb"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="5dp"
            android:text="Continuez avec facebook"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fc"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"
            android:textSize="16sp"
            android:id="@+id/passforgot"
            android:textColor="#1E88E5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noacc"
                android:textSize="14sp"
                android:layout_marginRight="4dp"
                android:textColor="#aaa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/singup"
                android:text="@string/createacc"
                android:textSize="14sp"
                android:textColor="#1E88E5"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>