<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".activities.FillProfileActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/back"
        android:src="@drawable/arrow_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Remplissez vos informations"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintLeft_toRightOf="@id/back"
        android:textSize="18sp"
        android:id="@+id/title"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:id="@+id/photo"
        app:layout_constraintTop_toBottomOf="@id/title">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="999dp">
            <ImageView
                android:layout_width="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user1"
                android:id="@+id/photoinfo"
                android:layout_height="200dp"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/photoedit"
            android:src="@drawable/edit"
            android:clickable="true"
            android:elevation="999dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        android:layout_marginHorizontal="24dp"
        android:padding="3dp"
        android:id="@+id/signupform"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:layout_marginTop="3dp"
            android:padding="14dp"
            android:id="@+id/lnameinfo"
            android:background="@drawable/style_inputs"
            android:hint="@string/lname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="12dp"
            android:textColor="#000"
            android:padding="14dp"
            android:id="@+id/fnameinfo"
            android:background="@drawable/style_inputs"
            android:hint="@string/fname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:padding="14dp"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/emailinfo"
            android:background="@drawable/style_inputs"
            android:hint="@string/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="12dp"
            android:textColor="#000"
            android:padding="14dp"
            android:id="@+id/birthinfo"
            android:focusable="false"
            android:inputType="none"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="5dp"
            android:background="@drawable/style_inputs"
            android:hint="@string/dob"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:padding="14dp"
            android:focusable="false"
            android:inputType="none"
            android:id="@+id/genderinfo"
            android:drawableEnd="@drawable/arrow_down"
            android:clickable="false"
            android:background="@drawable/style_inputs"
            android:hint="@string/gender"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginVertical="12dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/saveinfo"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/bg_button_next"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:foregroundGravity="center"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:visibility="gone"
            android:id="@+id/success"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:elevation="20dp"
                android:padding="50dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/congrats"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="#000"
                    android:id="@+id/successbigtext"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/successtext"
                    android:text="@string/accready"/>

                <com.example.startup_app.animations.ProgressBarDotted
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/prgres"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/lan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:orientation="horizontal" />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>