<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmailCodeVerifyActivity">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/back"
        android:src="@drawable/arrow_left"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"
        android:src="@drawable/vector"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/head"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#aaa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/head1"
        android:textSize="22sp"
        android:text="@string/codeverify"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head1"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/head2"
        android:text="@string/codeverifytext"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/inputfield"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxLength="1"
            android:id="@+id/text1"
            android:nextFocusForward="@id/text2"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_verify"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxLength="1"
            android:id="@+id/text2"
            android:nextFocusForward="@id/text3"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_verify"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/text3"
            android:nextFocusForward="@id/text4"
            android:maxLength="1"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:background="@drawable/bg_verify"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxLength="1"
            android:id="@+id/text4"
            android:inputType="number"
            android:nextFocusForward="@id/text5"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_verify"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxLength="1"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/text5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:background="@drawable/bg_verify"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputfield"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:id="@+id/verifybtn"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_button_next"/>

</androidx.constraintlayout.widget.ConstraintLayout>