<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/marker_background"
        android:layout_width="60dp"
        android:layout_height="72dp"
        android:layout_margin="2dp"
        android:src="@drawable/map_pin_background"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/marker_background"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/doc1"
        android:scaleType="centerCrop"/>
</RelativeLayout>
