<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_transparency_heart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:elevation="999dp"
                android:id="@+id/favorite"
                android:layout_gravity="right"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/heart"
                    android:src="@drawable/heart_outlined"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:id="@+id/imageh"
                android:scaleType="centerCrop"
                android:src="@drawable/hospital1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sunrise Health Clinic"
                android:layout_marginStart="15dp"
                android:id="@+id/name"
                android:textSize="24sp"
                android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/location_street"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/street"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="123 Oak Street, CA 98765"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:id="@+id/rating"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:src="@drawable/star_filled"
                android:layout_height="15dp"
                android:id="@+id/star1"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:src="@drawable/star_filled"
                android:layout_height="15dp"
                android:id="@+id/star2"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:src="@drawable/star_filled"
                android:layout_height="15dp"
                android:id="@+id/star3"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:src="@drawable/star_filled"
                android:layout_height="15dp"
                android:id="@+id/star4"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:src="@drawable/star_filled"
                android:layout_height="15dp"
                android:id="@+id/star5"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(53 reviews)"
                android:id="@+id/reviews"
                android:textSize="18sp"/>

        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>